# StudyAPK

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: clazz.xml
src/main/res/anim/: alphaanimation.xml  groupanimation.xml  list_item_translate.xml  rotateanimation.xml  scaleanimation.xml  translateanimation.xml  translatelistview.xml
src/main/res/drawable/: animation.xml  button.xml  second_seekbar.xml  seekbar.xml  selector_button.xml  shape_editview.xml  shape_seekbar.xml
src/main/res/layout/: activity_activity_custom_event.xml  activity_activity_custom_view_acc_ball.xml  activity_activity_new_knowledge6_0.xml  activity_adapter_chat.xml  activity_animation_animator.xml  activity_animation_fbf.xml  activity_animation_layout.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_data_store_database.xml  activity_data_store_database_adapter.xml  activity_data_store_file_system.xml  activity_data_store_shared_preference.xml  activity_data_store_sharedpreference_app_first_open.xml  activity_fragment_lifecycle.xml  activity_fragment_pager.xml  activity_fragment_two.xml  activity_http_down_image.xml  activity_http_ok_sec.xml  activity_intent_back.xml  activity_intent_first.xml  activity_intent_sec.xml  activity_main.xml  activity_media_canvas.xml  activity_media_canvas_zigzag.xml  activity_media_cat_picture.xml  activity_media_change_color.xml  activity_media_internet_music.xml  activity_media_internet_video.xml  activity_media_matrix.xml  activity_media_mipmap.xml  activity_media_music.xml  activity_media_record.xml  activity_media_xfermode.xml  activity_medio_video.xml  (+70 more)
(+168 files in other folders)
