<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.houjie.studyapk.studyhttp.activity.ActivityHttpDownImage">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/httpDownImageImageView1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/httpDownImageImageView2"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="universalimageloader"
                android:textAllCaps="false"
                android:id="@+id/httpDownImageBtn1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picasso"
                android:textAllCaps="false"
                android:id="@+id/httpDownImageBtn2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresco"
                android:textAllCaps="false"
                android:id="@+id/httpDownImageBtn3"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glide"
                android:textAllCaps="false"
                android:id="@+id/httpDownImageBtn4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhotoView"
                android:textAllCaps="false"
                android:id="@+id/httpDownImageBtn5"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/httpDownImageImageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"

        />
</LinearLayout>
