<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".studytnewknowledge.tablayout.StudyTabLayout">
    <android.support.design.widget.TabLayout
        android:id="@+id/studyTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tab:tabBackground="@color/colorPrimaryDark"
        tab:tabTextColor="#000000"
        tab:tabSelectedTextColor="@color/colorhui"
        tab:tabIndicatorColor="@color/colorGreen"
        tab:tabIndicatorHeight="3dp"
        tab:tabGravity="fill"
        >
    </android.support.design.widget.TabLayout>
</LinearLayout>
