<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.houjie.studyapk.studydatastore.database.ActivityDatabase">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/databaselinearlayout"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatabaseAdd"
            android:layout_weight="1"
            android:text="增加数据"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatabaseDelete"
            android:layout_weight="1"
            android:text="删除数据"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatabaseUpdate"
            android:layout_weight="1"
            android:text="修改数据"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatabaseQuery"
            android:layout_weight="1"
            android:text="查询数据"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatabaseAdapter"
            android:layout_weight="1"
            android:text="用数据库专用的适配器查看数据"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/databaselinearlayout"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewDatabase"
            ></ListView>
    </LinearLayout>
</RelativeLayout>
