<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.houjie.studyapk.studyview.StudyView">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看富文本"
        android:id="@+id/btnRichText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picker与Switcher"
        android:textAllCaps="false"
        android:id="@+id/btnPickerSwitcher"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义的登陆界面"
        android:textAllCaps="false"
        android:id="@+id/btnLogin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager"
        android:textAllCaps="false"
        android:id="@+id/btnViewPager"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPagerLoop"
        android:textAllCaps="false"
        android:id="@+id/btnViewPagerLoop"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewScroll"
        android:textAllCaps="false"
        android:id="@+id/btnViewScroll"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewSpinner"
        android:textAllCaps="false"
        android:id="@+id/btnViewSpinner"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewWeb"
        android:textAllCaps="false"
        android:id="@+id/btnViewWeb"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewWebLocal"
        android:textAllCaps="false"
        android:id="@+id/btnViewWebLocal"
        />

</LinearLayout>
