<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".studyhttp.ActivityStudyHttp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudyHttpSeeNews"
        android:text="普通方法连接网络"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudyHttpVolley"
        android:text="Volley方法连接网络"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudyHttpOk"
        android:text="HttpOk方法连接网络"
        android:textAllCaps="false"
        />
   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStudyHttpDownImage"
        android:text="加载图片"
        android:textAllCaps="false"
        />

</LinearLayout>
