<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.houjie.studyapk.studyfragment.fragment.LifecycleActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除Fragment"
        android:id="@+id/FragmentBtnClear"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建Fragment"
        android:id="@+id/FragmentBtnCreate"
        />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.houjie.studyapk.studyfragment.fragment.LifecycleFragment"
        android:id="@+id/Fragmentfragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nihao"
        />
    </fragment>
</LinearLayout>
