<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studyanimation.ActivityAnimation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aniamtion"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aniamtionbtnFBF1"
        android:text="逐帧动画"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aniamtionbtn1"
            android:layout_weight="1"
            android:text="位移动画"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aniamtionbtn2"
            android:text="旋转动画"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aniamtionbtn3"
            android:text="缩放动画"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aniamtionbtn4"
            android:text="淡入淡出"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aniamtionbtn5"
            android:text="组合动画"
            android:layout_weight="1"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animator"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aniamtionbtnAnimator"
        android:text="属性动画"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="布局动画"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutAnimationBtn"
        android:text="布局动画"
        />
</LinearLayout>
